﻿#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ИмяФайлаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДиалогВыбора = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбора.Заголовок = "Выберите файл";
	ДиалогВыбора.Фильтр = "Excel|*.xls?";
	
	Если ДиалогВыбора.Выбрать() Тогда
		ИмяФайла = ДиалогВыбора.ПолноеИмяФайла;
		ВыбранныйФайл = Новый Файл(ИмяФайла);
		РасширениеФайла = ВыбранныйФайл.Расширение;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьПрайс(Команда)
	СтрДанные = Новый Структура("Расширение, Файл"); 
	СтрДанные.Файл = Новый ДвоичныеДанные(ИмяФайла);
	СтрДанные.Расширение =  РасширениеФайла;
	
	Адрес = ПоместитьВоВременноеХранилище(СтрДанные, ЭтаФорма.УникальныйИдентификатор);
	
	ПолучитьДанныеИзExcel(Адрес);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПолучитьДанныеИзExcel(АдресХранилища)
	
	МодульОбъекта = РеквизитФормыВЗначение("Объект");
	МодульОбъекта.СформироватьЦеныИзExcel(АдресХранилища);
	
КонецФункции

#КонецОбласти
