﻿#Область СлужебныйПрограммныйИнтерфейс

Функция СведенияОВнешнейОбработке() Экспорт

ДанныеДляРег = Новый Структура();
ДанныеДляРег.Вставить("Наименование", "Тестовое задание 2. Многоразовая загрузка прайс листов");
ДанныеДляРег.Вставить("БезопасныйРежим", Истина);
ДанныеДляРег.Вставить("Версия", "ver.: 1.00");
ДанныеДляРег.Вставить("Информация", "Обработка для многоразовой загрузки прайс листа"); 
ДанныеДляРег.Вставить("Вид", "ДополнительнаяОбработка");

ТабЗнКоманды = Новый ТаблицаЗначений;
ТабЗнКоманды.Колонки.Добавить("Идентификатор");
ТабЗнКоманды.Колонки.Добавить("Использование");
ТабЗнКоманды.Колонки.Добавить("Представление");

НовСтрока = ТабЗнКоманды.Добавить();
НовСтрока.Идентификатор = "ОткрытьОбработку";
НовСтрока.Использование = "ОткрытиеФормы";
НовСтрока.Представление = "Открыть обработку";
ДанныеДляРег.Вставить("Команды", ТабЗнКоманды);

Возврат ДанныеДляРег;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СформироватьЦеныИзExcel(АдресХранилища) Экспорт
	
	Данные = ПолучитьИзВременногоХранилища(АдресХранилища);
	ВременныйПуть = КаталогВременныхФайлов() + "temp." + Данные.Расширение;
	Данные.Файл.Записать(ВременныйПуть);

	ТЗ = ПолучитьДанныеИзExcelЧерезТабДок(ВременныйПуть);
	
	МенеджерВТ = ПодготовитьМенеджерВТДляТабДок(ТЗ);
	
	СоздатьВалюты(МенеджерВТ);
	СоздатьВидыЦен(МенеджерВТ);
	ПолучитьРезТЗВМенеджерВТ(МенеджерВТ);
	ЗагрузитьНоменклатуру(МенеджерВТ);
	ПолучитьРезТЗВМенеджерВТ(МенеджерВТ); // Временно
	
	ЗагрузитьЦены(МенеджерВТ);
КонецПроцедуры

#Область ПодготовкаДанных

&НаСервере
Функция ПолучитьДанныеИзExcelЧерезТабДок(ВременныйПуть) Экспорт
			
	ИмяЛиста = "TDSheet";
	
	Попытка
	ТабДок = Новый  ТабличныйДокумент;
	ТабДок.Прочитать(ВременныйПуть);
	
	ОбластьФайла = ТабДок.ПолучитьОбласть(ИмяЛиста);
	КолВоСтрокФайла = ОбластьФайла.ПолучитьРазмерОбластиДанныхПоВертикали();
	КолВоКолонокФайла = ОбластьФайла.ПолучитьРазмерОбластиДанныхПоГоризонтали();
	
	Если КолвоСтрокФайла = 0 Тогда
		ТабДок = Неопределено;
		Возврат Новый ТаблицаЗначений;    
	КонецЕсли;
	
	ТаблицаРезультат = Новый ТаблицаЗначений;		
	ТаблицаРезультат.Колонки.Добавить("НомерСтроки", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10 , 0, ДопустимыйЗнак.Неотрицательный)));
	ТаблицаРезультат.Колонки.Добавить("НомерСтрокиРодителя", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 0, ДопустимыйЗнак.Неотрицательный)));
	
	МассивИмёнКолонок = Новый Массив;
	
	Для ит = 1 ПО КолВоКолонокФайла Цикл
		НомерКолонки = СтрЗаменить(ит, Символы.НПП, "");
		ИмяКолонки = "К_" + НомерКолонки;
		ТаблицаРезультат.Колонки.Добавить(ИмяКолонки, Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(255)));
		МассивИмёнКолонок.Добавить(Новый Структура("Имя, Столбец", ИмяКолонки, ит));
	КонецЦикла;
			
	Для сч = 1 По ТабДок.ВысотаТаблицы Цикл
		НоваяСтрокаТЗ = ТаблицаРезультат.Добавить();
		Для каждого Колонка Из МассивИмёнКолонок Цикл
			НоваяСтрокаТЗ[Колонка.Имя] = СокрЛП(ТабДок.Область(сч, Колонка.Столбец, сч, Колонка.Столбец).Текст);
		КонецЦикла;
	КонецЦикла;
	
	Если ТаблицаРезультат.Количество() = 0 Тогда
		Возврат ТаблицаРезультат;
	КонецЕсли;
	
	XMLЗапись = Новый ЗаписьXML;
	XMLЗапись.УстановитьСтроку("UTF-8");
	СериализаторXDTO.ЗаписатьXML(XMLЗапись, ТабДок);
	XMLЧтение = Новый ЧтениеXML;
	XMLЧтение.УстановитьСтроку(XMLЗапись.Закрыть());
	ПострDOM = Новый ПостроительDOM;
	ДокументDOM = ПострDOM.Прочитать(XMLЧтение);
	
	МассивУзловГрупп = ДокументDOM.ПолучитьЭлементыПоИмени("vg");
	Для каждого УзелГруппы Из МассивУзловГрупп Цикл
		НачалоУзла=0; 
		КонецУзла=0;
		Для каждого Подузел Из УзелГруппы.ДочерниеУзлы Цикл
			Если Подузел.ИмяУзла="b" Тогда
				НачалоУзла=Число(СокрЛП(Подузел.ТекстовоеСодержимое));
			ИначеЕсли Подузел.ИмяУзла="e" Тогда
				КонецУзла=Число(СокрЛП(Подузел.ТекстовоеСодержимое));
			КонецЕсли;
		КонецЦикла;
		
		Если НачалоУзла=0 Тогда
			Продолжить;
		КонецЕсли;
		
		КонецУзла = КонецУзла + 1;
		
		Для сч = НачалоУзла + 1 По КонецУзла Цикл
			ТаблицаРезультат[сч-1].НомерСтрокиРодителя = НачалоУзла;
			ТаблицаРезультат[сч-1].НомерСтроки = сч;
			Если ТаблицаРезультат[НачалоУзла-1].НомерСтроки = 0 Тогда
				ТаблицаРезультат[НачалоУзла-1].НомерСтроки = НачалоУзла;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Возврат ТаблицаРезультат;

Исключение
	Сообщить("Произошла ошибка при чтении файла прайс листа, ошибка: " + ОписаниеОшибки(), СтатусСообщения.Важное);
	Возврат ТаблицаРезультат;
КонецПопытки;

КонецФункции

Функция ПодготовитьМенеджерВТДляТабДок(ТЗ)
	МенеджерВТ = Новый МенеджерВременныхТаблиц();
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТЗ", ТЗ);
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТЗ.НомерСтроки КАК НомерСтроки,
	               |	ТЗ.НомерСтрокиРодителя КАК НомерСтрокиРодителя,
	               |	ТЗ.К_1 КАК Артикул,
	               |	ТЗ.К_2 КАК Наименование,
	               |	ТЗ.К_4 КАК РекЦена,
	               |	ТЗ.К_5 КАК ДиллерЦена,
	               |	ТЗ.К_6 КАК ПартнерЦена,
	               |	ТЗ.К_7 КАК НДС,
	               |	ТЗ.К_8 КАК МестоХранения,
	               |	ТЗ.К_9 КАК ДатаНачалаПродаж,
	               |	ТЗ.К_10 КАК Комментарий,
	               |	ВЫБОР
	               |		КОГДА ТЗ.К_3 = ""руб.""
	               |			ТОГДА ""RUB""
	               |		ИНАЧЕ ТЗ.К_3
	               |	КОНЕЦ КАК Валюта,
	               |	ВЫБОР
	               |		КОГДА ТЗ.К_7 = ""Без НДС""
	               |			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС)
	               |		КОГДА ТЗ.К_7 = ""20%""
	               |			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
	               |		КОГДА ТЗ.К_7 = ""18%""
	               |			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
	               |		КОГДА ТЗ.К_7 = ""10%""
	               |			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
	               |		ИНАЧЕ NULL
	               |	КОНЕЦ КАК СтавкаНДС,
	               |	ВЫБОР
	               |		КОГДА ТЗ.К_1 <> """"
	               |				И ТЗ.К_7 = """"
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ КАК ЭтоГруппа
	               |ПОМЕСТИТЬ ВТСтарт
	               |ИЗ
	               |	&ТЗ КАК ТЗ
	               |ГДЕ
	               |	ТЗ.НомерСтроки > 0
	               |	И ТЗ.НомерСтрокиРодителя >= 0
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	НомерСтроки
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТСтарт.Валюта + "" "" + ВТСтарт.НДС КАК ВидЦены,
	               |	ВЫБОР
	               |		КОГДА ВТСтарт.ЭтоГруппа
	               |			ТОГДА ПОДСТРОКА(ВТСтарт.Артикул, 0, 100)
	               |		ИНАЧЕ ПОДСТРОКА(ВТСтарт.Артикул + "" "" + ВТСтарт.Наименование, 0, 100)
	               |	КОНЕЦ КАК Номенклатура,
	               |	ВТСтарт.НомерСтрокиРодителя КАК НомерСтрокиРодителя,
	               |	ВТСтарт.НомерСтроки КАК НомерСтроки,
	               |	ВТСтарт.Артикул КАК Артикул,
	               |	ВТСтарт.ЭтоГруппа КАК ЭтоГруппа,
	               |	ВТСтарт.Наименование КАК Наименование,
	               |	ВТСтарт.РекЦена КАК РекЦена,
	               |	ВТСтарт.ДиллерЦена КАК ДиллерЦена,
	               |	ВТСтарт.ПартнерЦена КАК ПартнерЦена,
	               |	ВТСтарт.НДС КАК НДС,
	               |	ВТСтарт.МестоХранения КАК МестоХранения,
	               |	ВТСтарт.ДатаНачалаПродаж КАК ДатаНачалаПродаж,
	               |	ВТСтарт.Комментарий КАК Комментарий,
	               |	ВТСтарт.Валюта КАК Валюта,
	               |	ВТСтарт.СтавкаНДС КАК СтавкаНДС
	               |ПОМЕСТИТЬ ВТРез
	               |ИЗ
	               |	ВТСтарт КАК ВТСтарт
	               |ГДЕ
	               |	(ВТСтарт.НомерСтроки В
	               |				(ВЫБРАТЬ
	               |					ВЗРодители.НомерСтрокиРодителя КАК НомерСтрокиРодителя
	               |				ИЗ
	               |					ВТСтарт КАК ВЗРодители
	               |				СГРУППИРОВАТЬ ПО
	               |					ВЗРодители.НомерСтрокиРодителя)
	               |			ИЛИ НЕ ВТСтарт.ЭтоГруппа)";
Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
Запрос.Выполнить();
Возврат МенеджерВТ;
КонецФункции

Функция ПолучитьРезТЗВМенеджерВТ(МенеджерВТ)
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СправочникНоменклатура.Ссылка КАК НоменклатураСсылка,
	               |	ВТРез.ВидЦены КАК ВидЦены,
	               |	ВТРез.Номенклатура КАК Номенклатура,
	               |	ВТРез.НомерСтроки КАК НомерСтроки,
				   |	ВТРез.НомерСтрокиРодителя КАК НомерСтрокиРодителя,
	               |	ВТРез.Артикул КАК Артикул,
	               |	ВТРез.Наименование КАК Наименование,
	               |	ВТРез.РекЦена КАК РекЦена,
	               |	ВТРез.ДиллерЦена КАК ДиллерЦена,
	               |	ВТРез.ПартнерЦена КАК ПартнерЦена,
	               |	ВТРез.НДС КАК НДС,
	               |	ВТРез.МестоХранения КАК МестоХранения,
	               |	ВТРез.ДатаНачалаПродаж КАК ДатаНачалаПродаж,
	               |	ВТРез.Комментарий КАК Комментарий,
	               |	ВТРез.Валюта КАК Валюта,
	               |	ВТРез.СтавкаНДС КАК СтавкаНДС,
	               |	ВТРез.ЭтоГруппа КАК ЭтоГруппа,
	               |	ВидыЦен.Ссылка КАК ВидЦеныСсылка,
	               |	Валюты.Ссылка КАК ВалютаСсылка
	               |ПОМЕСТИТЬ ТЗРез
	               |ИЗ
	               |	ВТРез КАК ВТРез
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
	               |		ПО ВТРез.ВидЦены = ВидыЦен.Наименование
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Валюты КАК Валюты
	               |		ПО ВТРез.Валюта = Валюты.Наименование
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
	               |		ПО ВТРез.Номенклатура = СправочникНоменклатура.Наименование";
Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
Запрос.Выполнить();
Возврат МенеджерВТ;
КонецФункции
#КонецОбласти

#Область ПроверкаИЗагрузкаДанныхСправочниковИДокументов

Процедура СоздатьВалюты(МенеджерВТ);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВТРез.Валюта КАК Валюта
	               |ПОМЕСТИТЬ ГруппаВалют
	               |ИЗ
	               |	ВТРез КАК ВТРез
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВТРез.Валюта
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	Валюта
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Валюты.Ссылка КАК ВалютаСсылка,
	               |	ГруппаВалют.Валюта КАК Валюта
	               |ИЗ
	               |	ГруппаВалют КАК ГруппаВалют
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Валюты КАК Валюты
	               |		ПО ГруппаВалют.Валюта = Валюты.Наименование
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ГруппаВалют";
	ТЗВалюты = Запрос.Выполнить().Выгрузить();
	
	КлассификаторXML = Обработки.ЗагрузкаКурсовВалют.ПолучитьМакет("ОбщероссийскийКлассификаторВалют").ПолучитьТекст();
	КлассификаторТаблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(КлассификаторXML).Данные;

	Для Каждого ВалютаСтрока из ТЗВалюты Цикл
		Если ВалютаСтрока.ВалютаСсылка = Null Тогда
			Для Каждого ЗаписьОКВ Из КлассификаторТаблица Цикл
				Если ВалютаСтрока.Валюта = ЗаписьОКВ.CodeSymbol Тогда
					НоваяВалюта = Справочники.Валюты.СоздатьЭлемент();
					НоваяВалюта.Код = ЗаписьОКВ.Code;
					НоваяВалюта.Наименование = ЗаписьОКВ.CodeSymbol;
					НоваяВалюта.НаименованиеПолное = ЗаписьОКВ.Name;
					НоваяВалюта.Записать();
				КонецЕсли
			КонецЦикла;
		КонецЕсли
	КонецЦикла;

КонецПроцедуры

Процедура СоздатьВидыЦен(МенеджерВТ);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВТРез.ВидЦены КАК ВидЦены,
	               |	ВТРез.Валюта КАК Валюта,
	               |	ВТРез.СтавкаНДС КАК СтавкаНДС
	               |ПОМЕСТИТЬ ГруппаВидовЦен
	               |ИЗ
	               |	ВТРез КАК ВТРез
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВТРез.ВидЦены,
	               |	ВТРез.Валюта,
	               |	ВТРез.СтавкаНДС
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ГруппаВидовЦен.ВидЦены КАК ВидЦены,
	               |	ГруппаВидовЦен.Валюта КАК Валюта,
	               |	ГруппаВидовЦен.СтавкаНДС КАК СтавкаНДС,
	               |	ВидыЦен.Ссылка КАК ВидЦеныСсылка
	               |ИЗ
	               |	ГруппаВидовЦен КАК ГруппаВидовЦен
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
	               |		ПО ГруппаВидовЦен.ВидЦены = ВидыЦен.Наименование
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ГруппаВидовЦен";
	ТЗВидыЦен = Запрос.Выполнить().Выгрузить();
	
	Для Каждого СтрокаТЗ Из ТЗВидыЦен Цикл
		Если СтрокаТЗ.ВидЦеныСсылка = Null Тогда
			НовыйВидЦены = Справочники.ВидыЦен.СоздатьЭлемент();
			НовыйВидЦены.Наименование = СтрокаТЗ.ВидЦены;
			НовыйВидЦены.ВалютаЦены = Справочники.Валюты.НайтиПоНаименованию(СтрокаТЗ.Валюта);
			НовыйВидЦены.ЦенаВключаетНДС = ?(СтрокаТЗ.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС, Ложь, Истина);
			НовыйВидЦены.Статус = Перечисления.СтатусыДействияВидовЦен.Действует;
			НовыйВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.Вручную;
			НовыйВидЦены.ИспользоватьПриПродаже = Истина;
			НовыйВидЦены.Записать();	
		КонецЕсли;
	КонецЦикла
	
КонецПроцедуры

Процедура ЗагрузитьНоменклатуру(МенеджерВТ)
	Запрос = Новый Запрос();
	Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТЗРез.НомерСтроки КАК НомерСтроки,
	               |	ТЗРез.Артикул КАК Артикул,
	               |	ТЗРез.Наименование КАК Наименование,
	               |	ТЗРез.РекЦена КАК РекЦена,
	               |	ТЗРез.ДиллерЦена КАК ДиллерЦена,
	               |	ТЗРез.ПартнерЦена КАК ПартнерЦена,
	               |	ТЗРез.НДС КАК НДС,
	               |	ТЗРез.МестоХранения КАК МестоХранения,
	               |	ТЗРез.ДатаНачалаПродаж КАК ДатаНачалаПродаж,
	               |	ТЗРез.Комментарий КАК Комментарий,
	               |	ТЗРез.Валюта КАК Валюта,
	               |	ТЗРез.СтавкаНДС КАК СтавкаНДС,
	               |	ТЗРез.Номенклатура КАК Номенклатура,
	               |	ТЗРез.НоменклатураСсылка КАК НоменклатураСсылка,
	               |	ТЗРез.ЭтоГруппа КАК ЭтоГруппа,
	               |	ТЗРез.НомерСтрокиРодителя КАК НомерСтрокиРодителя,
	               |	ТЗРез1.НоменклатураСсылка КАК НоменклатураСсылкаРодителя
	               |ИЗ
	               |	ТЗРез КАК ТЗРез
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ТЗРез КАК ТЗРез1
	               |		ПО (ТЗРез1.НомерСтроки = ТЗРез.НомерСтрокиРодителя)
	               |			И (НЕ ТЗРез.НомерСтрокиРодителя ЕСТЬ NULL)
	               |ГДЕ
	               |	ТЗРез.НоменклатураСсылка ЕСТЬ NULL
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	НомерСтроки
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ТЗРез";
	ТЗ = Запрос.Выполнить().Выгрузить();
	СписокРодителей = Новый Соответствие;
	
	Для Каждого СтрокаПрайса из ТЗ Цикл
		НовыйЭлемент = Справочники.Номенклатура.НайтиПоНаименованию(СтрокаПрайса.Номенклатура);
		Если НовыйЭлемент.Пустая() Тогда
			Если СтрокаПрайса.ЭтоГруппа Тогда
				НовыйЭлемент = Справочники.Номенклатура.СоздатьГруппу();
			Иначе
				НовыйЭлемент = Справочники.Номенклатура.СоздатьЭлемент();
				НовыйЭлемент.Артикул = СтрокаПрайса.Артикул;
				НовыйЭлемент.НаименованиеПолное = СтрокаПрайса.Наименование;
				НовыйЭлемент.СтавкаНДС = СтрокаПрайса.СтавкаНДС;
				НовыйЭлемент.ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать;
				НовыйЭлемент.ЕдиницаИзмерения = ?(НЕ Справочники.УпаковкиЕдиницыИзмерения.НайтиПоНаименованию("шт").Пустая(), Справочники.УпаковкиЕдиницыИзмерения.НайтиПоНаименованию("шт"), Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка());
			КонецЕсли;
			НовыйЭлемент.Наименование = СтрокаПрайса.Номенклатура;
			Если НЕ СтрокаПрайса.НомерСтрокиРодителя = Null Тогда
				Родитель = ?(СтрокаПрайса.НоменклатураСсылкаРодителя = Null, СписокРодителей.Получить(СтрокаПрайса.НомерСтрокиРодителя), СтрокаПрайса.НоменклатураСсылкаРодителя);
				Если Не Родитель = Неопределено  Тогда
					НовыйЭлемент.Родитель = Родитель;
				КонецЕсли;
			КонецЕсли;
			
			НовыйЭлемент.Записать();
			Если СтрокаПрайса.ЭтоГруппа Тогда
				СписокРодителей.Вставить(СтрокаПрайса.НомерСтроки, НовыйЭлемент.Ссылка);
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
КонецПроцедуры

Процедура ЗагрузитьЦены(МенеджерВТ)
	Запрос = Новый Запрос();
	Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТЗРез.РекЦена КАК РекЦена,
	               |	ТЗРез.ДиллерЦена КАК ДиллерЦена,
	               |	ТЗРез.ПартнерЦена КАК ПартнерЦена,
	               |	ТЗРез.ДатаНачалаПродаж КАК ДатаНачалаПродаж,
	               |	ТЗРез.Номенклатура КАК Номенклатура,
	               |	ТЗРез.НоменклатураСсылка КАК НоменклатураСсылка,
	               |	ТЗРез.ВалютаСсылка КАК ВалютаСсылка,
	               |	ТЗРез.ВидЦеныСсылка КАК ВидЦеныСсылка
	               |ИЗ
	               |	ТЗРез КАК ТЗРез
	               |ГДЕ
	               |	НЕ ТЗРез.ЭтоГруппа
	               |	И ТЗРез.ДатаНачалаПродаж <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				   |	И ТЗРез.ПартнерЦена <> """"
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ТЗРез.НомерСтроки
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ТЗРез.ВидЦеныСсылка КАК ВидЦеныСсылка
	               |ИЗ
	               |	ТЗРез КАК ТЗРез
	               |ГДЕ
	               |	НЕ ТЗРез.ЭтоГруппа
	               |	И ТЗРез.ДатаНачалаПродаж <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ТЗРез.ВидЦеныСсылка";
	МассивТЗ = Запрос.ВыполнитьПакет();
	ТЗТовары = МассивТЗ[0].Выгрузить();
	ТЗВидыЦен = МассивТЗ[1].Выгрузить();	
	
	ДокПрайЛист = Документы.УстановкаЦенНоменклатуры.СоздатьДокумент();
	ДокПрайЛист.Дата = ТекущаяДата();
	ДокПрайЛист.Статус = Перечисления.СтатусыУстановокЦенНоменклатуры.Согласован;

	Для Каждого СтрокаТЗТовары Из ТЗТовары Цикл
		НовыйТовар = ДокПрайЛист.Товары.Добавить();
		НовыйТовар.Номенклатура = СтрокаТЗТовары.НоменклатураСсылка;
		НовыйТовар.ВидЦены = СтрокаТЗТовары.ВидЦеныСсылка;
		НовыйТовар.Цена = Число(СтрокаТЗТовары.ПартнерЦена);
	КонецЦикла;
	Для Каждого СтрокаТЗВидыЦен Из ТЗВидыЦен Цикл
		НовыйВидЦены = ДокПрайЛист.ВидыЦен.Добавить();
		НовыйВидЦены.ВидЦены = СтрокаТЗВидыЦен.ВидЦеныСсылка;	
	КонецЦикла;

	ДокПрайЛист.Записать(РежимЗаписиДокумента.Проведение);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
